{
  "name": "@contasys/ms-contabilidad",
  "version": "1.0.0",
  "description": "Microservicio de Pólizas, NIFs y Partida Doble",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "@prisma/client": "^5.22.0",
    "@contasys/tax-calculator": "workspace:*"
  }
}
